 StarterGui [StarterGui]  -  Edit
  11:06:52.280      YourUiPack! [ScreenGui]  -  Edit
  11:06:52.280          DailyRewards [Frame]  -  Edit
  11:06:52.280              Header [Frame]  -  Edit
  11:06:52.280                  Base [ImageLabel]  -  Edit
  11:06:52.280                  CloseBtn [TextButton]  -  Edit
  11:06:52.280                      Label01 [Frame]  -  Edit
  11:06:52.280                          Main [TextLabel]  -  Edit
  11:06:52.280                              UIStroke [UIStroke]  -  Edit
  11:06:52.280                          Dropshadow [TextLabel]  -  Edit
  11:06:52.280                              UIStroke [UIStroke]  -  Edit
  11:06:52.280                      cButton [ImageLabel]  -  Edit
  11:06:52.280                  Label01 [Frame]  -  Edit
  11:06:52.280                      Dropshadow02 [Frame]  -  Edit
  11:06:52.280                          Dropshadow02 [TextLabel]  -  Edit
  11:06:52.280                              UIGradient [UIGradient]  -  Edit
  11:06:52.280                              UIStroke [UIStroke]  -  Edit
  11:06:52.280                                  UIGradient [UIGradient]  -  Edit
  11:06:52.280                          Dropshadow02 [TextLabel]  -  Edit
  11:06:52.280                              UIStroke [UIStroke]  -  Edit
  11:06:52.280                                  UIGradient [UIGradient]  -  Edit
  11:06:52.280                              UIGradient [UIGradient]  -  Edit
  11:06:52.280                      Dropshadow01 [TextLabel]  -  Edit
  11:06:52.280                          UIStroke [UIStroke]  -  Edit
  11:06:52.280                      Main [TextLabel]  -  Edit
  11:06:52.280                          UIStroke [UIStroke]  -  Edit
  11:06:52.280              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.280              Content [Frame]  -  Edit
  11:06:52.280                  Slot01 [TextButton]  -  Edit
  11:06:52.280                      drBase [ImageLabel]  -  Edit
  11:06:52.280                      Header [Frame]  -  Edit
  11:06:52.280                          Label01 [Frame]  -  Edit
  11:06:52.280                              Dropshadow [TextLabel]  -  Edit
  11:06:52.280                                  UIStroke [UIStroke]  -  Edit
  11:06:52.280                              Main [TextLabel]  -  Edit
  11:06:52.280                                  UIStroke [UIStroke]  -  Edit
  11:06:52.280                          drHeader [ImageLabel]  -  Edit
  11:06:52.280                      Content [Frame]  -  Edit
  11:06:52.280                          Label01 [TextLabel]  -  Edit
  11:06:52.280                              UIStroke [UIStroke]  -  Edit
  11:06:52.280                          CashIcon [ImageLabel]  -  Edit
  11:06:52.280                  Slot06 [TextButton]  -  Edit
  11:06:52.280                      Header [Frame]  -  Edit
  11:06:52.280                          drHeader [ImageLabel]  -  Edit
  11:06:52.280                          Label01 [Frame]  -  Edit
  11:06:52.280                              Main [TextLabel]  -  Edit
  11:06:52.280                                  UIStroke [UIStroke]  -  Edit
  11:06:52.280                              Dropshadow [TextLabel]  -  Edit
  11:06:52.280                                  UIStroke [UIStroke]  -  Edit
  11:06:52.280                      Content [Frame]  -  Edit
  11:06:52.280                          CashIcon [ImageLabel]  -  Edit
  11:06:52.281                          ShadowOverlay [ImageLabel]  -  Edit
  11:06:52.281                          Label01 [TextLabel]  -  Edit
  11:06:52.281                              UIStroke [UIStroke]  -  Edit
  11:06:52.281                      drBase [ImageLabel]  -  Edit
  11:06:52.281                  Slot03 [TextButton]  -  Edit
  11:06:52.281                      drBase [ImageLabel]  -  Edit
  11:06:52.281                      Header [Frame]  -  Edit
  11:06:52.281                          Label01 [Frame]  -  Edit
  11:06:52.281                              Main [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                              Dropshadow [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                          drHeader [ImageLabel]  -  Edit
  11:06:52.281                      Content [Frame]  -  Edit
  11:06:52.281                          Label01 [Frame]  -  Edit
  11:06:52.281                              Main [TextLabel]  -  Edit
  11:06:52.281                                  UIGradient [UIGradient]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                              Dropshadow [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                          GreenOverlay [ImageLabel]  -  Edit
  11:06:52.281                          CashIcon [ImageLabel]  -  Edit
  11:06:52.281                          Label02 [TextLabel]  -  Edit
  11:06:52.281                              UIStroke [UIStroke]  -  Edit
  11:06:52.281                  Slot02 [TextButton]  -  Edit
  11:06:52.281                      Header [Frame]  -  Edit
  11:06:52.281                          Label01 [Frame]  -  Edit
  11:06:52.281                              Main [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                              Dropshadow [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                          drHeader [ImageLabel]  -  Edit
  11:06:52.281                      drBase [ImageLabel]  -  Edit
  11:06:52.281                      Content [Frame]  -  Edit
  11:06:52.281                          ShadowOverlay [ImageLabel]  -  Edit
  11:06:52.281                          Label01 [TextLabel]  -  Edit
  11:06:52.281                              UIStroke [UIStroke]  -  Edit
  11:06:52.281                          CashIcon [ImageLabel]  -  Edit
  11:06:52.281                          CheckIcon [ImageLabel]  -  Edit
  11:06:52.281                  Slot04 [TextButton]  -  Edit
  11:06:52.281                      drBase [ImageLabel]  -  Edit
  11:06:52.281                      Header [Frame]  -  Edit
  11:06:52.281                          Label01 [Frame]  -  Edit
  11:06:52.281                              Main [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                              Dropshadow [TextLabel]  -  Edit
  11:06:52.281                                  UIStroke [UIStroke]  -  Edit
  11:06:52.281                          drHeader [ImageLabel]  -  Edit
  11:06:52.281                      Content [Frame]  -  Edit
  11:06:52.281                          Label01 [TextLabel]  -  Edit
  11:06:52.281                              UIStroke [UIStroke]  -  Edit
  11:06:52.281                          CashIcon [ImageLabel]  -  Edit
  11:06:52.281                          ShadowOverlay [ImageLabel]  -  Edit
  11:06:52.281                  Slot05 [TextButton]  -  Edit
  11:06:52.281                      Header [Frame]  -  Edit
  11:06:52.281                          drHeader [ImageLabel]  -  Edit
  11:06:52.282                          Label01 [Frame]  -  Edit
  11:06:52.282                              Main [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                              Dropshadow [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                      Content [Frame]  -  Edit
  11:06:52.282                          Label01 [TextLabel]  -  Edit
  11:06:52.282                              UIStroke [UIStroke]  -  Edit
  11:06:52.282                          CashIcon [ImageLabel]  -  Edit
  11:06:52.282                      drBase [ImageLabel]  -  Edit
  11:06:52.282                  Slot07 [TextButton]  -  Edit
  11:06:52.282                      Base [ImageLabel]  -  Edit
  11:06:52.282                      Header [Frame]  -  Edit
  11:06:52.282                          Base [ImageLabel]  -  Edit
  11:06:52.282                          Label01 [Frame]  -  Edit
  11:06:52.282                              Main [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                              Dropshadow [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                      Content [Frame]  -  Edit
  11:06:52.282                          DarkOverlay [ImageLabel]  -  Edit
  11:06:52.282                          Label01 [Frame]  -  Edit
  11:06:52.282                              Dropshadow [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                              Main [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                          Frame 1 [Frame]  -  Edit
  11:06:52.282                              DragonCannelloniicon1_diff 1 [ImageLabel]  -  Edit
  11:06:52.282                          Label02 [Frame]  -  Edit
  11:06:52.282                              Main [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                              Dropshadow [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282              BG [Frame]  -  Edit
  11:06:52.282                  Base [ImageLabel]  -  Edit
  11:06:52.282                  Aura [ImageLabel]  -  Edit
  11:06:52.282          PlaytimeRewards [Frame]  -  Edit
  11:06:52.282              Header [Frame]  -  Edit
  11:06:52.282                  CloseBtn [TextButton]  -  Edit
  11:06:52.282                      Base [ImageLabel]  -  Edit
  11:06:52.282                      Label01 [Frame]  -  Edit
  11:06:52.282                          Main [TextLabel]  -  Edit
  11:06:52.282                              UIStroke [UIStroke]  -  Edit
  11:06:52.282                          Dropshadow01 [TextLabel]  -  Edit
  11:06:52.282                              UIStroke [UIStroke]  -  Edit
  11:06:52.282                          Dropshadow02 [Frame]  -  Edit
  11:06:52.282                              Dropshadow02 [TextLabel]  -  Edit
  11:06:52.282                                  UIGradient [UIGradient]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                                      UIGradient [UIGradient]  -  Edit
  11:06:52.282                              Dropshadow02 [TextLabel]  -  Edit
  11:06:52.282                                  UIStroke [UIStroke]  -  Edit
  11:06:52.282                                      UIGradient [UIGradient]  -  Edit
  11:06:52.282                                  UIGradient [UIGradient]  -  Edit
  11:06:52.282                      Label01 [Frame]  -  Edit
  11:06:52.283                          Main [TextLabel]  -  Edit
  11:06:52.283                              UIStroke [UIStroke]  -  Edit
  11:06:52.283                          Dropshadow [TextLabel]  -  Edit
  11:06:52.283                              UIStroke [UIStroke]  -  Edit
  11:06:52.283                      cButton [ImageLabel]  -  Edit
  11:06:52.283              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.283              BG [Frame]  -  Edit
  11:06:52.283                  Aura [ImageLabel]  -  Edit
  11:06:52.283                  Base [ImageLabel]  -  Edit
  11:06:52.283              Content [Frame]  -  Edit
  11:06:52.283                  SkipBtn [TextButton]  -  Edit
  11:06:52.283                      Label01 [Frame]  -  Edit
  11:06:52.283                          Dropshadow [TextLabel]  -  Edit
  11:06:52.283                              UIStroke [UIStroke]  -  Edit
  11:06:52.283                          Main [TextLabel]  -  Edit
  11:06:52.283                              UIStroke [UIStroke]  -  Edit
  11:06:52.283                      RbxIcon [ImageLabel]  -  Edit
  11:06:52.283                      Button [ImageLabel]  -  Edit
  11:06:52.283                  Main [Frame]  -  Edit
  11:06:52.283                      Base [ImageLabel]  -  Edit
  11:06:52.283                      Rewards [Frame]  -  Edit
  11:06:52.283                          Slot01 [TextButton]  -  Edit
  11:06:52.283                              Label02 [Frame]  -  Edit
  11:06:52.283                                  Main [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                              Label01 [Frame]  -  Edit
  11:06:52.283                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                  Main [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                              CashIcon [ImageLabel]  -  Edit
  11:06:52.283                              Base [Frame]  -  Edit
  11:06:52.283                                  Main [Frame]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                      UICorner [UICorner]  -  Edit
  11:06:52.283                                      UIGradient [UIGradient]  -  Edit
  11:06:52.283                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                      UICorner [UICorner]  -  Edit
  11:06:52.283                          Slot01 [TextButton]  -  Edit
  11:06:52.283                              Label02 [Frame]  -  Edit
  11:06:52.283                                  Main [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                              Label01 [Frame]  -  Edit
  11:06:52.283                                  Main [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.283                              CashIcon [ImageLabel]  -  Edit
  11:06:52.283                              Base [Frame]  -  Edit
  11:06:52.283                                  Main [Frame]  -  Edit
  11:06:52.283                                      UIGradient [UIGradient]  -  Edit
  11:06:52.283                                      UICorner [UICorner]  -  Edit
  11:06:52.283                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                          Slot01 [TextButton]  -  Edit
  11:06:52.284                              CashIcon [ImageLabel]  -  Edit
  11:06:52.284                              Label01 [Frame]  -  Edit
  11:06:52.284                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  Main [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                              Base [Frame]  -  Edit
  11:06:52.284                                  Main [Frame]  -  Edit
  11:06:52.284                                      UIGradient [UIGradient]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                              ShadowOverlay [ImageLabel]  -  Edit
  11:06:52.284                                  UIGradient [UIGradient]  -  Edit
  11:06:52.284                              CheckIcon [ImageLabel]  -  Edit
  11:06:52.284                          Slot01 [TextButton]  -  Edit
  11:06:52.284                              CashIcon [ImageLabel]  -  Edit
  11:06:52.284                              Base [Frame]  -  Edit
  11:06:52.284                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                                  Main [Frame]  -  Edit
  11:06:52.284                                      UIGradient [UIGradient]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                              Label01 [Frame]  -  Edit
  11:06:52.284                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  Main [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                              Label02 [Frame]  -  Edit
  11:06:52.284                                  Main [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                          Slot01 [TextButton]  -  Edit
  11:06:52.284                              Label01 [Frame]  -  Edit
  11:06:52.284                                  Main [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                              Label02 [Frame]  -  Edit
  11:06:52.284                                  Main [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.284                              Base [Frame]  -  Edit
  11:06:52.284                                  Main [Frame]  -  Edit
  11:06:52.284                                      UIGradient [UIGradient]  -  Edit
  11:06:52.284                                      UICorner [UICorner]  -  Edit
  11:06:52.284                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              CashIcon [ImageLabel]  -  Edit
  11:06:52.285                          Slot01 [TextButton]  -  Edit
  11:06:52.285                              Label02 [Frame]  -  Edit
  11:06:52.285                                  Main [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              Base [Frame]  -  Edit
  11:06:52.285                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                  Main [Frame]  -  Edit
  11:06:52.285                                      UIGradient [UIGradient]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              Label01 [Frame]  -  Edit
  11:06:52.285                                  Main [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              CashIcon [ImageLabel]  -  Edit
  11:06:52.285                          Slot01 [TextButton]  -  Edit
  11:06:52.285                              Base [Frame]  -  Edit
  11:06:52.285                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Main [Frame]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                      UIGradient [UIGradient]  -  Edit
  11:06:52.285                              Label02 [Frame]  -  Edit
  11:06:52.285                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Main [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              CashIcon [ImageLabel]  -  Edit
  11:06:52.285                              Label01 [Frame]  -  Edit
  11:06:52.285                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Main [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                          Slot01 [TextButton]  -  Edit
  11:06:52.285                              CashIcon [ImageLabel]  -  Edit
  11:06:52.285                              Base [Frame]  -  Edit
  11:06:52.285                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Main [Frame]  -  Edit
  11:06:52.285                                      UICorner [UICorner]  -  Edit
  11:06:52.285                                      UIGradient [UIGradient]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                              Label02 [Frame]  -  Edit
  11:06:52.285                                  Main [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.285                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.285                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                              Label01 [Frame]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                          Slot01 [TextButton]  -  Edit
  11:06:52.286                              Base [Frame]  -  Edit
  11:06:52.286                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                      UICorner [UICorner]  -  Edit
  11:06:52.286                                  Main [Frame]  -  Edit
  11:06:52.286                                      UICorner [UICorner]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                      UIGradient [UIGradient]  -  Edit
  11:06:52.286                              CashIcon [ImageLabel]  -  Edit
  11:06:52.286                              Label01 [Frame]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                              Label02 [Frame]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                          Slot01 [TextButton]  -  Edit
  11:06:52.286                              Label01 [Frame]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                              Label02 [Frame]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                              CashIcon [ImageLabel]  -  Edit
  11:06:52.286                              Base [Frame]  -  Edit
  11:06:52.286                                  Main [Frame]  -  Edit
  11:06:52.286                                      UIGradient [UIGradient]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                      UICorner [UICorner]  -  Edit
  11:06:52.286                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                      UICorner [UICorner]  -  Edit
  11:06:52.286                          Slot01 [TextButton]  -  Edit
  11:06:52.286                              CashIcon [ImageLabel]  -  Edit
  11:06:52.286                              Label01 [Frame]  -  Edit
  11:06:52.286                                  Main [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                              Base [Frame]  -  Edit
  11:06:52.286                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.286                                      UICorner [UICorner]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                  Main [Frame]  -  Edit
  11:06:52.286                                      UIStroke [UIStroke]  -  Edit
  11:06:52.286                                      UIGradient [UIGradient]  -  Edit
  11:06:52.287                                      UICorner [UICorner]  -  Edit
  11:06:52.287                              Label02 [Frame]  -  Edit
  11:06:52.287                                  Main [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                          Slot01 [TextButton]  -  Edit
  11:06:52.287                              Label01 [Frame]  -  Edit
  11:06:52.287                                  Main [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                              Base [Frame]  -  Edit
  11:06:52.287                                  InnerStroke01 [Frame]  -  Edit
  11:06:52.287                                      UICorner [UICorner]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                                  Main [Frame]  -  Edit
  11:06:52.287                                      UIGradient [UIGradient]  -  Edit
  11:06:52.287                                      UICorner [UICorner]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                              CashIcon [ImageLabel]  -  Edit
  11:06:52.287                              Label02 [Frame]  -  Edit
  11:06:52.287                                  Main [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.287                                      UIStroke [UIStroke]  -  Edit
  11:06:52.287                          UIGridLayout [UIGridLayout]  -  Edit
  11:06:52.287                  Label02 [Frame]  -  Edit
  11:06:52.287                      Dropshadow [TextLabel]  -  Edit
  11:06:52.287                          UIStroke [UIStroke]  -  Edit
  11:06:52.287                      Main [TextLabel]  -  Edit
  11:06:52.287                          UIGradient [UIGradient]  -  Edit
  11:06:52.287                          UIStroke [UIStroke]  -  Edit
  11:06:52.287                  Label01 [Frame]  -  Edit
  11:06:52.287                      Dropshadow [TextLabel]  -  Edit
  11:06:52.287                          UIStroke [UIStroke]  -  Edit
  11:06:52.287                      Main [TextLabel]  -  Edit
  11:06:52.287                          UIStroke [UIStroke]  -  Edit
  11:06:52.287          Rewards [Frame]  -  Edit
  11:06:52.287              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.287              Header [Frame]  -  Edit
  11:06:52.287                  CloseBtn [TextButton]  -  Edit
  11:06:52.287                      Label01 [Frame]  -  Edit
  11:06:52.287                          Main [TextLabel]  -  Edit
  11:06:52.287                              UIStroke [UIStroke]  -  Edit
  11:06:52.287                          Dropshadow [TextLabel]  -  Edit
  11:06:52.287                              UIStroke [UIStroke]  -  Edit
  11:06:52.287                      cButton [ImageLabel]  -  Edit
  11:06:52.287                  Base [ImageLabel]  -  Edit
  11:06:52.287                  Label01 [Frame]  -  Edit
  11:06:52.288                      Main [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                      OuterStroke [Frame]  -  Edit
  11:06:52.288                          01 [TextLabel]  -  Edit
  11:06:52.288                              UIStroke [UIStroke]  -  Edit
  11:06:52.288                          02 [TextLabel]  -  Edit
  11:06:52.288                              UIStroke [UIStroke]  -  Edit
  11:06:52.288                      Dropshadow01 [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288              BG [Frame]  -  Edit
  11:06:52.288                  Base [ImageLabel]  -  Edit
  11:06:52.288                  Aura [ImageLabel]  -  Edit
  11:06:52.288              Content [Frame]  -  Edit
  11:06:52.288                  Label02 [Frame]  -  Edit
  11:06:52.288                      Dropshadow [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                      Main [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                  Label01 [Frame]  -  Edit
  11:06:52.288                      Main [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                      Dropshadow [TextLabel]  -  Edit
  11:06:52.288                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                  Rewards [Frame]  -  Edit
  11:06:52.288                      Main [Frame]  -  Edit
  11:06:52.288                          Slot01 [Frame]  -  Edit
  11:06:52.288                              Label01 [Frame]  -  Edit
  11:06:52.288                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.288                                      UIStroke [UIStroke]  -  Edit
  11:06:52.288                                  Main [TextLabel]  -  Edit
  11:06:52.288                                      UIStroke [UIStroke]  -  Edit
  11:06:52.288                              Label02 [Frame]  -  Edit
  11:06:52.288                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.288                                      UIStroke [UIStroke]  -  Edit
  11:06:52.288                                  Main [TextLabel]  -  Edit
  11:06:52.288                                      UIStroke [UIStroke]  -  Edit
  11:06:52.288                              Main [Frame]  -  Edit
  11:06:52.288                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.288                                  Base [Frame]  -  Edit
  11:06:52.288                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.288                                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                                          UICorner [UICorner]  -  Edit
  11:06:52.288                                      Main [ImageLabel]  -  Edit
  11:06:52.288                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.288                                          UICorner [UICorner]  -  Edit
  11:06:52.288                                          UIStroke [UIStroke]  -  Edit
  11:06:52.288                          Slot01 [Frame]  -  Edit
  11:06:52.288                              Label01 [Frame]  -  Edit
  11:06:52.288                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                              Label02 [Frame]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                              Main [Frame]  -  Edit
  11:06:52.289                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.289                                  Base [Frame]  -  Edit
  11:06:52.289                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                                      Main [ImageLabel]  -  Edit
  11:06:52.289                          Slot01 [Frame]  -  Edit
  11:06:52.289                              Label02 [Frame]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                              Main [Frame]  -  Edit
  11:06:52.289                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.289                                  Base [Frame]  -  Edit
  11:06:52.289                                      Main [ImageLabel]  -  Edit
  11:06:52.289                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                              Label01 [Frame]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                          UIListLayout [UIListLayout]  -  Edit
  11:06:52.289                          Slot01 [Frame]  -  Edit
  11:06:52.289                              Label01 [Frame]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                              Label02 [Frame]  -  Edit
  11:06:52.289                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                                  Main [TextLabel]  -  Edit
  11:06:52.289                                      UIStroke [UIStroke]  -  Edit
  11:06:52.289                              Main [Frame]  -  Edit
  11:06:52.289                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.289                                  Base [Frame]  -  Edit
  11:06:52.289                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.289                                          UICorner [UICorner]  -  Edit
  11:06:52.289                                          UIStroke [UIStroke]  -  Edit
  11:06:52.289                                      Main [ImageLabel]  -  Edit
  11:06:52.289                          Slot01 [Frame]  -  Edit
  11:06:52.290                              Label02 [Frame]  -  Edit
  11:06:52.290                                  Main [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                              Main [Frame]  -  Edit
  11:06:52.290                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.290                                  Base [Frame]  -  Edit
  11:06:52.290                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.290                                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                                          UICorner [UICorner]  -  Edit
  11:06:52.290                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.290                                          UICorner [UICorner]  -  Edit
  11:06:52.290                                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                                      Main [ImageLabel]  -  Edit
  11:06:52.290                              Label01 [Frame]  -  Edit
  11:06:52.290                                  Main [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                          Slot01 [Frame]  -  Edit
  11:06:52.290                              Main [Frame]  -  Edit
  11:06:52.290                                  CashIcon01 [ImageLabel]  -  Edit
  11:06:52.290                                  Base [Frame]  -  Edit
  11:06:52.290                                      InnerStroke01 [Frame]  -  Edit
  11:06:52.290                                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                                          UICorner [UICorner]  -  Edit
  11:06:52.290                                      OuterStroke01 [Frame]  -  Edit
  11:06:52.290                                          UICorner [UICorner]  -  Edit
  11:06:52.290                                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                                      Main [ImageLabel]  -  Edit
  11:06:52.290                              Label01 [Frame]  -  Edit
  11:06:52.290                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                                  Main [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                              Label02 [Frame]  -  Edit
  11:06:52.290                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                                  Main [TextLabel]  -  Edit
  11:06:52.290                                      UIStroke [UIStroke]  -  Edit
  11:06:52.290                      Base [Frame]  -  Edit
  11:06:52.290                          InnerStroke01 [Frame]  -  Edit
  11:06:52.290                              UICorner [UICorner]  -  Edit
  11:06:52.290                              UIStroke [UIStroke]  -  Edit
  11:06:52.290                          Main [ImageLabel]  -  Edit
  11:06:52.290                          OuterStroke01 [Frame]  -  Edit
  11:06:52.290                              UIStroke [UIStroke]  -  Edit
  11:06:52.290                              UICorner [UICorner]  -  Edit
  11:06:52.290                  AltLabel02 [Frame]  -  Edit
  11:06:52.290                      Dropshadow [TextLabel]  -  Edit
  11:06:52.290                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                      Main [TextLabel]  -  Edit
  11:06:52.290                          UIStroke [UIStroke]  -  Edit
  11:06:52.290                  WatchBtn [TextButton]  -  Edit
  11:06:52.290                      Label01 [Frame]  -  Edit
  11:06:52.290                          Main [TextLabel]  -  Edit
  11:06:52.290                              UIStroke [UIStroke]  -  Edit
  11:06:52.290                          Dropshadow [TextLabel]  -  Edit
  11:06:52.290                              UIStroke [UIStroke]  -  Edit
  11:06:52.291                      WatchIcon [ImageLabel]  -  Edit
  11:06:52.291                      Button [Frame]  -  Edit
  11:06:52.291                          InnerStroke01 [Frame]  -  Edit
  11:06:52.291                              UICorner [UICorner]  -  Edit
  11:06:52.291                              UIStroke [UIStroke]  -  Edit
  11:06:52.291                          Base [ImageLabel]  -  Edit
  11:06:52.291                          OuterStroke01 [Frame]  -  Edit
  11:06:52.291                              UICorner [UICorner]  -  Edit
  11:06:52.291                              UIStroke [UIStroke]  -  Edit
  11:06:52.291          Discover [Frame]  -  Edit
  11:06:52.291              Normal [Frame]  -  Edit
  11:06:52.291                  Label01 [Frame]  -  Edit
  11:06:52.291                      Dropshadow [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                      Main [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                  dBase [ImageLabel]  -  Edit
  11:06:52.291                  Bar [Frame]  -  Edit
  11:06:52.291                      Fill [ImageLabel]  -  Edit
  11:06:52.291                      Bar [ImageLabel]  -  Edit
  11:06:52.291              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.291              Rainbow [Frame]  -  Edit
  11:06:52.291                  Bar [Frame]  -  Edit
  11:06:52.291                      Fill [ImageLabel]  -  Edit
  11:06:52.291                      Bar [ImageLabel]  -  Edit
  11:06:52.291                  Label01 [Frame]  -  Edit
  11:06:52.291                      Main [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                      Dropshadow [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                  dBase [ImageLabel]  -  Edit
  11:06:52.291              Gold [Frame]  -  Edit
  11:06:52.291                  Bar [Frame]  -  Edit
  11:06:52.291                      Bar [ImageLabel]  -  Edit
  11:06:52.291                      Fill [ImageLabel]  -  Edit
  11:06:52.291                  Label01 [Frame]  -  Edit
  11:06:52.291                      Dropshadow [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                      Main [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                  dBase [ImageLabel]  -  Edit
  11:06:52.291              Vulcan [Frame]  -  Edit
  11:06:52.291                  Bar [Frame]  -  Edit
  11:06:52.291                      Fill [ImageLabel]  -  Edit
  11:06:52.291                      Bar [ImageLabel]  -  Edit
  11:06:52.291                  Label01 [Frame]  -  Edit
  11:06:52.291                      Main [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                      Dropshadow [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                  dBase [ImageLabel]  -  Edit
  11:06:52.291              Candy [Frame]  -  Edit
  11:06:52.291                  Label01 [Frame]  -  Edit
  11:06:52.291                      Main [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                      Dropshadow [TextLabel]  -  Edit
  11:06:52.291                          UIStroke [UIStroke]  -  Edit
  11:06:52.291                  dBase [ImageLabel]  -  Edit
  11:06:52.291                  Bar [Frame]  -  Edit
  11:06:52.291                      Fill [ImageLabel]  -  Edit
  11:06:52.291                      Bar [ImageLabel]  -  Edit
  11:06:52.292              Diamond [Frame]  -  Edit
  11:06:52.292                  Bar [Frame]  -  Edit
  11:06:52.292                      Fill [ImageLabel]  -  Edit
  11:06:52.292                      Bar [ImageLabel]  -  Edit
  11:06:52.292                  Label01 [Frame]  -  Edit
  11:06:52.292                      Main [TextLabel]  -  Edit
  11:06:52.292                          UIStroke [UIStroke]  -  Edit
  11:06:52.292                      Dropshadow [TextLabel]  -  Edit
  11:06:52.292                          UIStroke [UIStroke]  -  Edit
  11:06:52.292                  dBase [ImageLabel]  -  Edit
  11:06:52.292          Index [Frame]  -  Edit
  11:06:52.292              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.292              Main [Frame]  -  Edit
  11:06:52.292                  Header [Frame]  -  Edit
  11:06:52.292                      Label02 [Frame]  -  Edit
  11:06:52.292                          Main [TextLabel]  -  Edit
  11:06:52.292                              UIStroke [UIStroke]  -  Edit
  11:06:52.292                          Dropshadow [TextLabel]  -  Edit
  11:06:52.292                              UIStroke [UIStroke]  -  Edit
  11:06:52.292                      CloseBtn [TextButton]  -  Edit
  11:06:52.292                          cButton [ImageLabel]  -  Edit
  11:06:52.292                          Label01 [Frame]  -  Edit
  11:06:52.292                              Dropshadow [TextLabel]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                              Main [TextLabel]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                      Label01 [Frame]  -  Edit
  11:06:52.292                          Dropshadow01 [TextLabel]  -  Edit
  11:06:52.292                              UIStroke [UIStroke]  -  Edit
  11:06:52.292                          Dropshadow02 [Frame]  -  Edit
  11:06:52.292                              Dropshadow02 [TextLabel]  -  Edit
  11:06:52.292                                  UIGradient [UIGradient]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                                      UIGradient [UIGradient]  -  Edit
  11:06:52.292                              Dropshadow02 [TextLabel]  -  Edit
  11:06:52.292                                  UIGradient [UIGradient]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                                      UIGradient [UIGradient]  -  Edit
  11:06:52.292                          Main [TextLabel]  -  Edit
  11:06:52.292                              UIStroke [UIStroke]  -  Edit
  11:06:52.292                      Base [ImageLabel]  -  Edit
  11:06:52.292                  Content [ScrollingFrame]  -  Edit
  11:06:52.292                      UIGridLayout [UIGridLayout]  -  Edit
  11:06:52.292                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.292                      Cosmic [TextButton]  -  Edit
  11:06:52.292                          Shine [ImageLabel]  -  Edit
  11:06:52.292                          Label01 [Frame]  -  Edit
  11:06:52.292                              BrainrotName [TextLabel]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                          Base [ImageLabel]  -  Edit
  11:06:52.292                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.292                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.292                      Epic [TextButton]  -  Edit
  11:06:52.292                          Base [ImageLabel]  -  Edit
  11:06:52.292                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.292                          Label01 [Frame]  -  Edit
  11:06:52.292                              BrainrotName [TextLabel]  -  Edit
  11:06:52.292                                  UIStroke [UIStroke]  -  Edit
  11:06:52.292                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.292                          Shine [ImageLabel]  -  Edit
  11:06:52.292                      Cyber [TextButton]  -  Edit
  11:06:52.292                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                      Common [TextButton]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                      Divine [TextButton]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                      Eternal [TextButton]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                      Legendary [TextButton]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                      Mythic [TextButton]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                       Special [TextButton]  -  Edit
  11:06:52.293                          Shine [ImageLabel]  -  Edit
  11:06:52.293                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.293                          Label01 [Frame]  -  Edit
  11:06:52.293                              BrainrotName [TextLabel]  -  Edit
  11:06:52.293                                  UIStroke [UIStroke]  -  Edit
  11:06:52.293                          Base [ImageLabel]  -  Edit
  11:06:52.293                          ViewportFrame [ViewportFrame]  -  Edit
  11:06:52.293                  BG [Frame]  -  Edit
  11:06:52.293                      Aura [ImageLabel]  -  Edit
  11:06:52.293                      Base [ImageLabel]  -  Edit
  11:06:52.293              Sidebar [Frame]  -  Edit
  11:06:52.293                  Btn04 [TextButton]  -  Edit
  11:06:52.293                      Button [ImageLabel]  -  Edit
  11:06:52.293                      Label01 [TextLabel]  -  Edit
  11:06:52.293                          UIStroke [UIStroke]  -  Edit
  11:06:52.293                  Btn06 [TextButton]  -  Edit
  11:06:52.293                      Button [ImageLabel]  -  Edit
  11:06:52.294                      Label01 [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                  Btn05 [TextButton]  -  Edit
  11:06:52.294                      Button [ImageLabel]  -  Edit
  11:06:52.294                      Label01 [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                  Btn03 [TextButton]  -  Edit
  11:06:52.294                      Button [ImageLabel]  -  Edit
  11:06:52.294                      Label01 [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                  UIListLayout [UIListLayout]  -  Edit
  11:06:52.294                  Btn01 [TextButton]  -  Edit
  11:06:52.294                      Button [ImageLabel]  -  Edit
  11:06:52.294                      Label01 [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                  Btn02 [TextButton]  -  Edit
  11:06:52.294                      Label01 [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                      Button [ImageLabel]  -  Edit
  11:06:52.294          Rebirth [Frame]  -  Edit
  11:06:52.294              Content [Frame]  -  Edit
  11:06:52.294                  RebirthStage [Frame]  -  Edit
  11:06:52.294                      ArrowIcon [ImageLabel]  -  Edit
  11:06:52.294                      Current [Frame]  -  Edit
  11:06:52.294                          Main [Frame]  -  Edit
  11:06:52.294                              Label01 [Frame]  -  Edit
  11:06:52.294                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.294                                      UIStroke [UIStroke]  -  Edit
  11:06:52.294                                  Main [TextLabel]  -  Edit
  11:06:52.294                                      UIStroke [UIStroke]  -  Edit
  11:06:52.294                              CashIcon01 [ImageLabel]  -  Edit
  11:06:52.294                              reBase [ImageLabel]  -  Edit
  11:06:52.294                          Label01 [Frame]  -  Edit
  11:06:52.294                              Main [TextLabel]  -  Edit
  11:06:52.294                                  UIStroke [UIStroke]  -  Edit
  11:06:52.294                              Dropshadow [TextLabel]  -  Edit
  11:06:52.294                                  UIStroke [UIStroke]  -  Edit
  11:06:52.294                      Next [Frame]  -  Edit
  11:06:52.294                          Main [Frame]  -  Edit
  11:06:52.294                              CashIcon01 [ImageLabel]  -  Edit
  11:06:52.294                              reBase [ImageLabel]  -  Edit
  11:06:52.294                              Label01 [Frame]  -  Edit
  11:06:52.294                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.294                                      UIStroke [UIStroke]  -  Edit
  11:06:52.294                                  Main [TextLabel]  -  Edit
  11:06:52.294                                      UIStroke [UIStroke]  -  Edit
  11:06:52.294                          Label01 [Frame]  -  Edit
  11:06:52.294                              Dropshadow [TextLabel]  -  Edit
  11:06:52.294                                  UIStroke [UIStroke]  -  Edit
  11:06:52.294                              Main [TextLabel]  -  Edit
  11:06:52.294                                  UIStroke [UIStroke]  -  Edit
  11:06:52.294                  Label01 [Frame]  -  Edit
  11:06:52.294                      Main [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                      Dropshadow [TextLabel]  -  Edit
  11:06:52.294                          UIStroke [UIStroke]  -  Edit
  11:06:52.294                  Progress [Frame]  -  Edit
  11:06:52.294                      Bar [Frame]  -  Edit
  11:06:52.294                          Fill [ImageLabel]  -  Edit
  11:06:52.294                          Bar [ImageLabel]  -  Edit
  11:06:52.294                      Label02 [Frame]  -  Edit
  11:06:52.295                          Dropshadow [TextLabel]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                          Main [TextLabel]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                  Btns [Frame]  -  Edit
  11:06:52.295                      SkipRebirthBtn [TextButton]  -  Edit
  11:06:52.295                          Button [ImageLabel]  -  Edit
  11:06:52.295                          Price [Frame]  -  Edit
  11:06:52.295                              Label01 [Frame]  -  Edit
  11:06:52.295                                  Main [TextLabel]  -  Edit
  11:06:52.295                                      UIStroke [UIStroke]  -  Edit
  11:06:52.295                                  Dropshadow [TextLabel]  -  Edit
  11:06:52.295                                      UIStroke [UIStroke]  -  Edit
  11:06:52.295                              RbxIcon [ImageLabel]  -  Edit
  11:06:52.295                          Label01 [Frame]  -  Edit
  11:06:52.295                              Main [TextLabel]  -  Edit
  11:06:52.295                                  UIStroke [UIStroke]  -  Edit
  11:06:52.295                              Dropshadow [TextLabel]  -  Edit
  11:06:52.295                                  UIStroke [UIStroke]  -  Edit
  11:06:52.295                      RebirthBtn [TextButton]  -  Edit
  11:06:52.295                          Label01 [Frame]  -  Edit
  11:06:52.295                              Main [TextLabel]  -  Edit
  11:06:52.295                                  UIStroke [UIStroke]  -  Edit
  11:06:52.295                              Dropshadow [TextLabel]  -  Edit
  11:06:52.295                                  UIStroke [UIStroke]  -  Edit
  11:06:52.295                          Button [ImageLabel]  -  Edit
  11:06:52.295              Header [Frame]  -  Edit
  11:06:52.295                  Label02 [Frame]  -  Edit
  11:06:52.295                      Dropshadow [TextLabel]  -  Edit
  11:06:52.295                          UIStroke [UIStroke]  -  Edit
  11:06:52.295                      Main [TextLabel]  -  Edit
  11:06:52.295                          UIStroke [UIStroke]  -  Edit
  11:06:52.295                  Label01 [Frame]  -  Edit
  11:06:52.295                      Dropshadow01 [TextLabel]  -  Edit
  11:06:52.295                          UIStroke [UIStroke]  -  Edit
  11:06:52.295                      Dropshadow02 [Frame]  -  Edit
  11:06:52.295                          Dropshadow02 [TextLabel]  -  Edit
  11:06:52.295                              UIGradient [UIGradient]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                                  UIGradient [UIGradient]  -  Edit
  11:06:52.295                          Dropshadow02 [TextLabel]  -  Edit
  11:06:52.295                              UIGradient [UIGradient]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                                  UIGradient [UIGradient]  -  Edit
  11:06:52.295                      Main [TextLabel]  -  Edit
  11:06:52.295                          UIStroke [UIStroke]  -  Edit
  11:06:52.295                  CloseBtn [TextButton]  -  Edit
  11:06:52.295                      cButton [ImageLabel]  -  Edit
  11:06:52.295                      Label01 [Frame]  -  Edit
  11:06:52.295                          Dropshadow [TextLabel]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                          Main [TextLabel]  -  Edit
  11:06:52.295                              UIStroke [UIStroke]  -  Edit
  11:06:52.295                  Base [ImageLabel]  -  Edit
  11:06:52.295              BG [Frame]  -  Edit
  11:06:52.295                  Aura [ImageLabel]  -  Edit
  11:06:52.295                  Base [ImageLabel]  -  Edit
  11:06:52.295              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.295          LeftSide [Frame]  -  Edit
  11:06:52.295              ShopBtn [TextButton]  -  Edit
  11:06:52.295                  ShopIcon [ImageLabel]  -  Edit
  11:06:52.295                  hBase [ImageLabel]  -  Edit
  11:06:52.295                  Label01 [TextLabel]  -  Edit
  11:06:52.296                      UIStroke [UIStroke]  -  Edit
  11:06:52.296              BackpackBtn [TextButton]  -  Edit
  11:06:52.296                  Label01 [TextLabel]  -  Edit
  11:06:52.296                      UIStroke [UIStroke]  -  Edit
  11:06:52.296                  BackpackIcon [ImageLabel]  -  Edit
  11:06:52.296                  hBase [ImageLabel]  -  Edit
  11:06:52.296              RebirthBtn [TextButton]  -  Edit
  11:06:52.296                  hBase [ImageLabel]  -  Edit
  11:06:52.296                  Label01 [TextLabel]  -  Edit
  11:06:52.296                      UIStroke [UIStroke]  -  Edit
  11:06:52.296                  RebirthIcon [ImageLabel]  -  Edit
  11:06:52.296              IndexBtn [TextButton]  -  Edit
  11:06:52.296                  hBase [ImageLabel]  -  Edit
  11:06:52.296                  Label01 [TextLabel]  -  Edit
  11:06:52.296                      UIStroke [UIStroke]  -  Edit
  11:06:52.296                  BookIcon [ImageLabel]  -  Edit
  11:06:52.296              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:06:52.296              ReadyBtn [TextButton]  -  Edit
  11:06:52.296                  Label01 [TextLabel]  -  Edit
  11:06:52.296                      UIStroke [UIStroke]  -  Edit
  11:06:52.296                  GiftIcon [ImageLabel]  -  Edit
  11:06:52.296                  hBase [ImageLabel]  -  Edit
  11:06:52.296          LeftBottomBar [Frame]  -  Edit
  11:06:52.296              IconBtn03 [ImageButton]  -  Edit
  11:06:52.296              IconBtn02 [ImageButton]  -  Edit
  11:06:52.296              IconBtn01 [ImageButton]  -  Edit
  11:06:52.296              IconBtn04 [ImageButton]  -  Edit
  11:06:52.296              IconBtn05 [ImageButton]  -  Edit
  11:06:52.296              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
