11:12:40.782  StarterGui [StarterGui]  -  Edit
  11:12:40.783      YourUiPack! [ScreenGui]  -  Edit
  11:12:40.783          DailyRewards [Frame]  -  Edit
  11:12:40.783              Header [Frame]  -  Edit
  11:12:40.783                  Base [ImageLabel]  -  Edit
  11:12:40.783                  CloseBtn [TextButton]  -  Edit
  11:12:40.783                      Label01 [Frame]  -  Edit
  11:12:40.783                          Main [TextLabel]  -  Edit
  11:12:40.783                              UIStroke [UIStroke]  -  Edit
  11:12:40.783                          Dropshadow [TextLabel]  -  Edit
  11:12:40.783                              UIStroke [UIStroke]  -  Edit
  11:12:40.783                      cButton [ImageLabel]  -  Edit
  11:12:40.783                  Label01 [Frame]  -  Edit
  11:12:40.783                      Dropshadow02 [Frame]  -  Edit
  11:12:40.783                          Dropshadow02 [TextLabel]  -  Edit
  11:12:40.783                              UIGradient [UIGradient]  -  Edit
  11:12:40.783                              UIStroke [UIStroke]  -  Edit
  11:12:40.783                                  UIGradient [UIGradient]  -  Edit
  11:12:40.783                          Dropshadow02 [TextLabel]  -  Edit
  11:12:40.783                              UIStroke [UIStroke]  -  Edit
  11:12:40.783                                  UIGradient [UIGradient]  -  Edit
  11:12:40.783                              UIGradient [UIGradient]  -  Edit
  11:12:40.783                      Dropshadow01 [TextLabel]  -  Edit
  11:12:40.783                          UIStroke [UIStroke]  -  Edit
  11:12:40.783                      Main [TextLabel]  -  Edit
  11:12:40.783                          UIStroke [UIStroke]  -  Edit
  11:12:40.783              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.783              Content [Frame]  -  Edit
  11:12:40.783                  Slot01 [TextButton]  -  Edit
  11:12:40.783                      drBase [ImageLabel]  -  Edit
  11:12:40.783                      Header [Frame]  -  Edit
  11:12:40.783                          Label01 [Frame]  -  Edit
  11:12:40.783                              Dropshadow [TextLabel]  -  Edit
  11:12:40.783                                  UIStroke [UIStroke]  -  Edit
  11:12:40.783                              Main [TextLabel]  -  Edit
  11:12:40.783                                  UIStroke [UIStroke]  -  Edit
  11:12:40.783                          drHeader [ImageLabel]  -  Edit
  11:12:40.783                      Content [Frame]  -  Edit
  11:12:40.783                          Label01 [TextLabel]  -  Edit
  11:12:40.783                              UIStroke [UIStroke]  -  Edit
  11:12:40.783                          CashIcon [ImageLabel]  -  Edit
  11:12:40.783                  Slot06 [TextButton]  -  Edit
  11:12:40.783                      Header [Frame]  -  Edit
  11:12:40.783                          drHeader [ImageLabel]  -  Edit
  11:12:40.783                          Label01 [Frame]  -  Edit
  11:12:40.783                              Main [TextLabel]  -  Edit
  11:12:40.783                                  UIStroke [UIStroke]  -  Edit
  11:12:40.783                              Dropshadow [TextLabel]  -  Edit
  11:12:40.783                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                      Content [Frame]  -  Edit
  11:12:40.784                          CashIcon [ImageLabel]  -  Edit
  11:12:40.784                          ShadowOverlay [ImageLabel]  -  Edit
  11:12:40.784                          Label01 [TextLabel]  -  Edit
  11:12:40.784                              UIStroke [UIStroke]  -  Edit
  11:12:40.784                      drBase [ImageLabel]  -  Edit
  11:12:40.784                  Slot03 [TextButton]  -  Edit
  11:12:40.784                      drBase [ImageLabel]  -  Edit
  11:12:40.784                      Header [Frame]  -  Edit
  11:12:40.784                          Label01 [Frame]  -  Edit
  11:12:40.784                              Main [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                              Dropshadow [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                          drHeader [ImageLabel]  -  Edit
  11:12:40.784                      Content [Frame]  -  Edit
  11:12:40.784                          Label01 [Frame]  -  Edit
  11:12:40.784                              Main [TextLabel]  -  Edit
  11:12:40.784                                  UIGradient [UIGradient]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                              Dropshadow [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                          GreenOverlay [ImageLabel]  -  Edit
  11:12:40.784                          CashIcon [ImageLabel]  -  Edit
  11:12:40.784                          Label02 [TextLabel]  -  Edit
  11:12:40.784                              UIStroke [UIStroke]  -  Edit
  11:12:40.784                  Slot02 [TextButton]  -  Edit
  11:12:40.784                      Header [Frame]  -  Edit
  11:12:40.784                          Label01 [Frame]  -  Edit
  11:12:40.784                              Main [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                              Dropshadow [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.784                          drHeader [ImageLabel]  -  Edit
  11:12:40.784                      drBase [ImageLabel]  -  Edit
  11:12:40.784                      Content [Frame]  -  Edit
  11:12:40.784                          ShadowOverlay [ImageLabel]  -  Edit
  11:12:40.784                          Label01 [TextLabel]  -  Edit
  11:12:40.784                              UIStroke [UIStroke]  -  Edit
  11:12:40.784                          CashIcon [ImageLabel]  -  Edit
  11:12:40.784                          CheckIcon [ImageLabel]  -  Edit
  11:12:40.784                  Slot04 [TextButton]  -  Edit
  11:12:40.784                      drBase [ImageLabel]  -  Edit
  11:12:40.784                      Header [Frame]  -  Edit
  11:12:40.784                          Label01 [Frame]  -  Edit
  11:12:40.784                              Main [TextLabel]  -  Edit
  11:12:40.784                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                              Dropshadow [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                          drHeader [ImageLabel]  -  Edit
  11:12:40.785                      Content [Frame]  -  Edit
  11:12:40.785                          Label01 [TextLabel]  -  Edit
  11:12:40.785                              UIStroke [UIStroke]  -  Edit
  11:12:40.785                          CashIcon [ImageLabel]  -  Edit
  11:12:40.785                          ShadowOverlay [ImageLabel]  -  Edit
  11:12:40.785                  Slot05 [TextButton]  -  Edit
  11:12:40.785                      Header [Frame]  -  Edit
  11:12:40.785                          drHeader [ImageLabel]  -  Edit
  11:12:40.785                          Label01 [Frame]  -  Edit
  11:12:40.785                              Main [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                              Dropshadow [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                      Content [Frame]  -  Edit
  11:12:40.785                          Label01 [TextLabel]  -  Edit
  11:12:40.785                              UIStroke [UIStroke]  -  Edit
  11:12:40.785                          CashIcon [ImageLabel]  -  Edit
  11:12:40.785                      drBase [ImageLabel]  -  Edit
  11:12:40.785                  Slot07 [TextButton]  -  Edit
  11:12:40.785                      Base [ImageLabel]  -  Edit
  11:12:40.785                      Header [Frame]  -  Edit
  11:12:40.785                          Base [ImageLabel]  -  Edit
  11:12:40.785                          Label01 [Frame]  -  Edit
  11:12:40.785                              Main [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                              Dropshadow [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                      Content [Frame]  -  Edit
  11:12:40.785                          DarkOverlay [ImageLabel]  -  Edit
  11:12:40.785                          Label01 [Frame]  -  Edit
  11:12:40.785                              Dropshadow [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                              Main [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                          Frame 1 [Frame]  -  Edit
  11:12:40.785                              DragonCannelloniicon1_diff 1 [ImageLabel]  -  Edit
  11:12:40.785                          Label02 [Frame]  -  Edit
  11:12:40.785                              Main [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785                              Dropshadow [TextLabel]  -  Edit
  11:12:40.785                                  UIStroke [UIStroke]  -  Edit
  11:12:40.785              BG [Frame]  -  Edit
  11:12:40.785                  Base [ImageLabel]  -  Edit
  11:12:40.785                  Aura [ImageLabel]  -  Edit
  11:12:40.785          PlaytimeRewards [Frame]  -  Edit
  11:12:40.785              Header [Frame]  -  Edit
  11:12:40.785                  CloseBtn [TextButton]  -  Edit
  11:12:40.785                      Base [ImageLabel]  -  Edit
  11:12:40.785                      Label01 [Frame]  -  Edit
  11:12:40.785                          Main [TextLabel]  -  Edit
  11:12:40.785                              UIStroke [UIStroke]  -  Edit
  11:12:40.785                          Dropshadow01 [TextLabel]  -  Edit
  11:12:40.786                              UIStroke [UIStroke]  -  Edit
  11:12:40.786                          Dropshadow02 [Frame]  -  Edit
  11:12:40.786                              Dropshadow02 [TextLabel]  -  Edit
  11:12:40.786                                  UIGradient [UIGradient]  -  Edit
  11:12:40.786                                  UIStroke [UIStroke]  -  Edit
  11:12:40.786                                      UIGradient [UIGradient]  -  Edit
  11:12:40.786                              Dropshadow02 [TextLabel]  -  Edit
  11:12:40.786                                  UIStroke [UIStroke]  -  Edit
  11:12:40.786                                      UIGradient [UIGradient]  -  Edit
  11:12:40.786                                  UIGradient [UIGradient]  -  Edit
  11:12:40.786                      Label01 [Frame]  -  Edit
  11:12:40.786                          Main [TextLabel]  -  Edit
  11:12:40.786                              UIStroke [UIStroke]  -  Edit
  11:12:40.786                          Dropshadow [TextLabel]  -  Edit
  11:12:40.786                              UIStroke [UIStroke]  -  Edit
  11:12:40.786                      cButton [ImageLabel]  -  Edit
  11:12:40.786              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.786              BG [Frame]  -  Edit
  11:12:40.786                  Aura [ImageLabel]  -  Edit
  11:12:40.786                  Base [ImageLabel]  -  Edit
  11:12:40.786              Content [Frame]  -  Edit
  11:12:40.786                  SkipBtn [TextButton]  -  Edit
  11:12:40.786                      Label01 [Frame]  -  Edit
  11:12:40.786                          Dropshadow [TextLabel]  -  Edit
  11:12:40.786                              UIStroke [UIStroke]  -  Edit
  11:12:40.786                          Main [TextLabel]  -  Edit
  11:12:40.786                              UIStroke [UIStroke]  -  Edit
  11:12:40.786                      RbxIcon [ImageLabel]  -  Edit
  11:12:40.786                      Button [ImageLabel]  -  Edit
  11:12:40.786                  Main [Frame]  -  Edit
  11:12:40.786                      Base [ImageLabel]  -  Edit
  11:12:40.786                      Rewards [Frame]  -  Edit
  11:12:40.786                          Slot01 [TextButton]  -  Edit
  11:12:40.786                              Label02 [Frame]  -  Edit
  11:12:40.786                                  Main [TextLabel]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                              Label01 [Frame]  -  Edit
  11:12:40.786                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                                  Main [TextLabel]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                              CashIcon [ImageLabel]  -  Edit
  11:12:40.786                              Base [Frame]  -  Edit
  11:12:40.786                                  Main [Frame]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                                      UICorner [UICorner]  -  Edit
  11:12:40.786                                      UIGradient [UIGradient]  -  Edit
  11:12:40.786                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                                      UICorner [UICorner]  -  Edit
  11:12:40.786                          Slot01 [TextButton]  -  Edit
  11:12:40.786                              Label02 [Frame]  -  Edit
  11:12:40.786                                  Main [TextLabel]  -  Edit
  11:12:40.786                                      UIStroke [UIStroke]  -  Edit
  11:12:40.786                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                              Label01 [Frame]  -  Edit
  11:12:40.787                                  Main [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                              CashIcon [ImageLabel]  -  Edit
  11:12:40.787                              Base [Frame]  -  Edit
  11:12:40.787                                  Main [Frame]  -  Edit
  11:12:40.787                                      UIGradient [UIGradient]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                          Slot01 [TextButton]  -  Edit
  11:12:40.787                              CashIcon [ImageLabel]  -  Edit
  11:12:40.787                              Label01 [Frame]  -  Edit
  11:12:40.787                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                  Main [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                              Base [Frame]  -  Edit
  11:12:40.787                                  Main [Frame]  -  Edit
  11:12:40.787                                      UIGradient [UIGradient]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                              ShadowOverlay [ImageLabel]  -  Edit
  11:12:40.787                                  UIGradient [UIGradient]  -  Edit
  11:12:40.787                              CheckIcon [ImageLabel]  -  Edit
  11:12:40.787                          Slot01 [TextButton]  -  Edit
  11:12:40.787                              CashIcon [ImageLabel]  -  Edit
  11:12:40.787                              Base [Frame]  -  Edit
  11:12:40.787                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                                  Main [Frame]  -  Edit
  11:12:40.787                                      UIGradient [UIGradient]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                      UICorner [UICorner]  -  Edit
  11:12:40.787                              Label01 [Frame]  -  Edit
  11:12:40.787                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                  Main [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                              Label02 [Frame]  -  Edit
  11:12:40.787                                  Main [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.787                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.787                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                          Slot01 [TextButton]  -  Edit
  11:12:40.788                              Label01 [Frame]  -  Edit
  11:12:40.788                                  Main [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              Label02 [Frame]  -  Edit
  11:12:40.788                                  Main [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              Base [Frame]  -  Edit
  11:12:40.788                                  Main [Frame]  -  Edit
  11:12:40.788                                      UIGradient [UIGradient]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              CashIcon [ImageLabel]  -  Edit
  11:12:40.788                          Slot01 [TextButton]  -  Edit
  11:12:40.788                              Label02 [Frame]  -  Edit
  11:12:40.788                                  Main [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              Base [Frame]  -  Edit
  11:12:40.788                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                  Main [Frame]  -  Edit
  11:12:40.788                                      UIGradient [UIGradient]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              Label01 [Frame]  -  Edit
  11:12:40.788                                  Main [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                              CashIcon [ImageLabel]  -  Edit
  11:12:40.788                          Slot01 [TextButton]  -  Edit
  11:12:40.788                              Base [Frame]  -  Edit
  11:12:40.788                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Main [Frame]  -  Edit
  11:12:40.788                                      UICorner [UICorner]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                      UIGradient [UIGradient]  -  Edit
  11:12:40.788                              Label02 [Frame]  -  Edit
  11:12:40.788                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.788                                  Main [TextLabel]  -  Edit
  11:12:40.788                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              CashIcon [ImageLabel]  -  Edit
  11:12:40.789                              Label01 [Frame]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                          Slot01 [TextButton]  -  Edit
  11:12:40.789                              CashIcon [ImageLabel]  -  Edit
  11:12:40.789                              Base [Frame]  -  Edit
  11:12:40.789                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.789                                      UICorner [UICorner]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Main [Frame]  -  Edit
  11:12:40.789                                      UICorner [UICorner]  -  Edit
  11:12:40.789                                      UIGradient [UIGradient]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              Label02 [Frame]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              Label01 [Frame]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                          Slot01 [TextButton]  -  Edit
  11:12:40.789                              Base [Frame]  -  Edit
  11:12:40.789                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                      UICorner [UICorner]  -  Edit
  11:12:40.789                                  Main [Frame]  -  Edit
  11:12:40.789                                      UICorner [UICorner]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                      UIGradient [UIGradient]  -  Edit
  11:12:40.789                              CashIcon [ImageLabel]  -  Edit
  11:12:40.789                              Label01 [Frame]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              Label02 [Frame]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                          Slot01 [TextButton]  -  Edit
  11:12:40.789                              Label01 [Frame]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              Label02 [Frame]  -  Edit
  11:12:40.789                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                                  Main [TextLabel]  -  Edit
  11:12:40.789                                      UIStroke [UIStroke]  -  Edit
  11:12:40.789                              CashIcon [ImageLabel]  -  Edit
  11:12:40.789                              Base [Frame]  -  Edit
  11:12:40.790                                  Main [Frame]  -  Edit
  11:12:40.790                                      UIGradient [UIGradient]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                          Slot01 [TextButton]  -  Edit
  11:12:40.790                              CashIcon [ImageLabel]  -  Edit
  11:12:40.790                              Label01 [Frame]  -  Edit
  11:12:40.790                                  Main [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                              Base [Frame]  -  Edit
  11:12:40.790                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Main [Frame]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                      UIGradient [UIGradient]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                              Label02 [Frame]  -  Edit
  11:12:40.790                                  Main [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                          Slot01 [TextButton]  -  Edit
  11:12:40.790                              Label01 [Frame]  -  Edit
  11:12:40.790                                  Main [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                              Base [Frame]  -  Edit
  11:12:40.790                                  InnerStroke01 [Frame]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Main [Frame]  -  Edit
  11:12:40.790                                      UIGradient [UIGradient]  -  Edit
  11:12:40.790                                      UICorner [UICorner]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                              CashIcon [ImageLabel]  -  Edit
  11:12:40.790                              Label02 [Frame]  -  Edit
  11:12:40.790                                  Main [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.790                                      UIStroke [UIStroke]  -  Edit
  11:12:40.790                          UIGridLayout [UIGridLayout]  -  Edit
  11:12:40.790                  Label02 [Frame]  -  Edit
  11:12:40.790                      Dropshadow [TextLabel]  -  Edit
  11:12:40.790                          UIStroke [UIStroke]  -  Edit
  11:12:40.790                      Main [TextLabel]  -  Edit
  11:12:40.790                          UIGradient [UIGradient]  -  Edit
  11:12:40.790                          UIStroke [UIStroke]  -  Edit
  11:12:40.790                  Label01 [Frame]  -  Edit
  11:12:40.790                      Dropshadow [TextLabel]  -  Edit
  11:12:40.790                          UIStroke [UIStroke]  -  Edit
  11:12:40.790                      Main [TextLabel]  -  Edit
  11:12:40.790                          UIStroke [UIStroke]  -  Edit
  11:12:40.790          Rewards [Frame]  -  Edit
  11:12:40.790              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.790              Header [Frame]  -  Edit
  11:12:40.791                  CloseBtn [TextButton]  -  Edit
  11:12:40.791                      Label01 [Frame]  -  Edit
  11:12:40.791                          Main [TextLabel]  -  Edit
  11:12:40.791                              UIStroke [UIStroke]  -  Edit
  11:12:40.791                          Dropshadow [TextLabel]  -  Edit
  11:12:40.791                              UIStroke [UIStroke]  -  Edit
  11:12:40.791                      cButton [ImageLabel]  -  Edit
  11:12:40.791                  Base [ImageLabel]  -  Edit
  11:12:40.791                  Label01 [Frame]  -  Edit
  11:12:40.791                      Main [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                      OuterStroke [Frame]  -  Edit
  11:12:40.791                          01 [TextLabel]  -  Edit
  11:12:40.791                              UIStroke [UIStroke]  -  Edit
  11:12:40.791                          02 [TextLabel]  -  Edit
  11:12:40.791                              UIStroke [UIStroke]  -  Edit
  11:12:40.791                      Dropshadow01 [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791              BG [Frame]  -  Edit
  11:12:40.791                  Base [ImageLabel]  -  Edit
  11:12:40.791                  Aura [ImageLabel]  -  Edit
  11:12:40.791              Content [Frame]  -  Edit
  11:12:40.791                  Label02 [Frame]  -  Edit
  11:12:40.791                      Dropshadow [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                      Main [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                  Label01 [Frame]  -  Edit
  11:12:40.791                      Main [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                      Dropshadow [TextLabel]  -  Edit
  11:12:40.791                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                  Rewards [Frame]  -  Edit
  11:12:40.791                      Main [Frame]  -  Edit
  11:12:40.791                          Slot01 [Frame]  -  Edit
  11:12:40.791                              Label01 [Frame]  -  Edit
  11:12:40.791                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.791                                      UIStroke [UIStroke]  -  Edit
  11:12:40.791                                  Main [TextLabel]  -  Edit
  11:12:40.791                                      UIStroke [UIStroke]  -  Edit
  11:12:40.791                              Label02 [Frame]  -  Edit
  11:12:40.791                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.791                                      UIStroke [UIStroke]  -  Edit
  11:12:40.791                                  Main [TextLabel]  -  Edit
  11:12:40.791                                      UIStroke [UIStroke]  -  Edit
  11:12:40.791                              Main [Frame]  -  Edit
  11:12:40.791                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.791                                  Base [Frame]  -  Edit
  11:12:40.791                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.791                                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                                          UICorner [UICorner]  -  Edit
  11:12:40.791                                      Main [ImageLabel]  -  Edit
  11:12:40.791                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.791                                          UICorner [UICorner]  -  Edit
  11:12:40.791                                          UIStroke [UIStroke]  -  Edit
  11:12:40.791                          Slot01 [Frame]  -  Edit
  11:12:40.791                              Label01 [Frame]  -  Edit
  11:12:40.791                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.791                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                              Label02 [Frame]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                              Main [Frame]  -  Edit
  11:12:40.792                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.792                                  Base [Frame]  -  Edit
  11:12:40.792                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.792                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                                      Main [ImageLabel]  -  Edit
  11:12:40.792                          Slot01 [Frame]  -  Edit
  11:12:40.792                              Label02 [Frame]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                              Main [Frame]  -  Edit
  11:12:40.792                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.792                                  Base [Frame]  -  Edit
  11:12:40.792                                      Main [ImageLabel]  -  Edit
  11:12:40.792                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.792                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                              Label01 [Frame]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                          UIListLayout [UIListLayout]  -  Edit
  11:12:40.792                          Slot01 [Frame]  -  Edit
  11:12:40.792                              Label01 [Frame]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                              Label02 [Frame]  -  Edit
  11:12:40.792                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                                  Main [TextLabel]  -  Edit
  11:12:40.792                                      UIStroke [UIStroke]  -  Edit
  11:12:40.792                              Main [Frame]  -  Edit
  11:12:40.792                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.792                                  Base [Frame]  -  Edit
  11:12:40.792                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.792                                          UICorner [UICorner]  -  Edit
  11:12:40.792                                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                                      Main [ImageLabel]  -  Edit
  11:12:40.793                          Slot01 [Frame]  -  Edit
  11:12:40.793                              Label02 [Frame]  -  Edit
  11:12:40.793                                  Main [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                              Main [Frame]  -  Edit
  11:12:40.793                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.793                                  Base [Frame]  -  Edit
  11:12:40.793                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.793                                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                                          UICorner [UICorner]  -  Edit
  11:12:40.793                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.793                                          UICorner [UICorner]  -  Edit
  11:12:40.793                                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                                      Main [ImageLabel]  -  Edit
  11:12:40.793                              Label01 [Frame]  -  Edit
  11:12:40.793                                  Main [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                          Slot01 [Frame]  -  Edit
  11:12:40.793                              Main [Frame]  -  Edit
  11:12:40.793                                  CashIcon01 [ImageLabel]  -  Edit
  11:12:40.793                                  Base [Frame]  -  Edit
  11:12:40.793                                      InnerStroke01 [Frame]  -  Edit
  11:12:40.793                                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                                          UICorner [UICorner]  -  Edit
  11:12:40.793                                      OuterStroke01 [Frame]  -  Edit
  11:12:40.793                                          UICorner [UICorner]  -  Edit
  11:12:40.793                                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                                      Main [ImageLabel]  -  Edit
  11:12:40.793                              Label01 [Frame]  -  Edit
  11:12:40.793                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                                  Main [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                              Label02 [Frame]  -  Edit
  11:12:40.793                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                                  Main [TextLabel]  -  Edit
  11:12:40.793                                      UIStroke [UIStroke]  -  Edit
  11:12:40.793                      Base [Frame]  -  Edit
  11:12:40.793                          InnerStroke01 [Frame]  -  Edit
  11:12:40.793                              UICorner [UICorner]  -  Edit
  11:12:40.793                              UIStroke [UIStroke]  -  Edit
  11:12:40.793                          Main [ImageLabel]  -  Edit
  11:12:40.793                          OuterStroke01 [Frame]  -  Edit
  11:12:40.793                              UIStroke [UIStroke]  -  Edit
  11:12:40.793                              UICorner [UICorner]  -  Edit
  11:12:40.793                  AltLabel02 [Frame]  -  Edit
  11:12:40.793                      Dropshadow [TextLabel]  -  Edit
  11:12:40.793                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                      Main [TextLabel]  -  Edit
  11:12:40.793                          UIStroke [UIStroke]  -  Edit
  11:12:40.793                  WatchBtn [TextButton]  -  Edit
  11:12:40.793                      Label01 [Frame]  -  Edit
  11:12:40.793                          Main [TextLabel]  -  Edit
  11:12:40.793                              UIStroke [UIStroke]  -  Edit
  11:12:40.793                          Dropshadow [TextLabel]  -  Edit
  11:12:40.794                              UIStroke [UIStroke]  -  Edit
  11:12:40.794                      WatchIcon [ImageLabel]  -  Edit
  11:12:40.794                      Button [Frame]  -  Edit
  11:12:40.794                          InnerStroke01 [Frame]  -  Edit
  11:12:40.794                              UICorner [UICorner]  -  Edit
  11:12:40.794                              UIStroke [UIStroke]  -  Edit
  11:12:40.794                          Base [ImageLabel]  -  Edit
  11:12:40.794                          OuterStroke01 [Frame]  -  Edit
  11:12:40.794                              UICorner [UICorner]  -  Edit
  11:12:40.794                              UIStroke [UIStroke]  -  Edit
  11:12:40.794          Discover [Frame]  -  Edit
  11:12:40.794              Normal [Frame]  -  Edit
  11:12:40.794                  Label01 [Frame]  -  Edit
  11:12:40.794                      Dropshadow [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                      Main [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                  dBase [ImageLabel]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.794                      Fill [ImageLabel]  -  Edit
  11:12:40.794                      Bar [ImageLabel]  -  Edit
  11:12:40.794              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.794              Rainbow [Frame]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.794                      Fill [ImageLabel]  -  Edit
  11:12:40.794                      Bar [ImageLabel]  -  Edit
  11:12:40.794                  Label01 [Frame]  -  Edit
  11:12:40.794                      Main [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                      Dropshadow [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                  dBase [ImageLabel]  -  Edit
  11:12:40.794              Gold [Frame]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.794                      Bar [ImageLabel]  -  Edit
  11:12:40.794                      Fill [ImageLabel]  -  Edit
  11:12:40.794                  Label01 [Frame]  -  Edit
  11:12:40.794                      Dropshadow [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                      Main [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                  dBase [ImageLabel]  -  Edit
  11:12:40.794              Vulcan [Frame]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.794                      Fill [ImageLabel]  -  Edit
  11:12:40.794                      Bar [ImageLabel]  -  Edit
  11:12:40.794                  Label01 [Frame]  -  Edit
  11:12:40.794                      Main [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                      Dropshadow [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                  dBase [ImageLabel]  -  Edit
  11:12:40.794              Candy [Frame]  -  Edit
  11:12:40.794                  Label01 [Frame]  -  Edit
  11:12:40.794                      Main [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                      Dropshadow [TextLabel]  -  Edit
  11:12:40.794                          UIStroke [UIStroke]  -  Edit
  11:12:40.794                  dBase [ImageLabel]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.794                      Fill [ImageLabel]  -  Edit
  11:12:40.794                      Bar [ImageLabel]  -  Edit
  11:12:40.794              Diamond [Frame]  -  Edit
  11:12:40.794                  Bar [Frame]  -  Edit
  11:12:40.795                      Fill [ImageLabel]  -  Edit
  11:12:40.795                      Bar [ImageLabel]  -  Edit
  11:12:40.795                  Label01 [Frame]  -  Edit
  11:12:40.795                      Main [TextLabel]  -  Edit
  11:12:40.795                          UIStroke [UIStroke]  -  Edit
  11:12:40.795                      Dropshadow [TextLabel]  -  Edit
  11:12:40.795                          UIStroke [UIStroke]  -  Edit
  11:12:40.795                  dBase [ImageLabel]  -  Edit
  11:12:40.795          Index [Frame]  -  Edit
  11:12:40.795              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.795              Main [Frame]  -  Edit
  11:12:40.795                  Header [Frame]  -  Edit
  11:12:40.795                      Label02 [Frame]  -  Edit
  11:12:40.795                          Main [TextLabel]  -  Edit
  11:12:40.795                              UIStroke [UIStroke]  -  Edit
  11:12:40.795                          Dropshadow [TextLabel]  -  Edit
  11:12:40.795                              UIStroke [UIStroke]  -  Edit
  11:12:40.795                      CloseBtn [TextButton]  -  Edit
  11:12:40.795                          cButton [ImageLabel]  -  Edit
  11:12:40.795                          Label01 [Frame]  -  Edit
  11:12:40.795                              Dropshadow [TextLabel]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                              Main [TextLabel]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                      Label01 [Frame]  -  Edit
  11:12:40.795                          Dropshadow01 [TextLabel]  -  Edit
  11:12:40.795                              UIStroke [UIStroke]  -  Edit
  11:12:40.795                          Dropshadow02 [Frame]  -  Edit
  11:12:40.795                              Dropshadow02 [TextLabel]  -  Edit
  11:12:40.795                                  UIGradient [UIGradient]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                                      UIGradient [UIGradient]  -  Edit
  11:12:40.795                              Dropshadow02 [TextLabel]  -  Edit
  11:12:40.795                                  UIGradient [UIGradient]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                                      UIGradient [UIGradient]  -  Edit
  11:12:40.795                          Main [TextLabel]  -  Edit
  11:12:40.795                              UIStroke [UIStroke]  -  Edit
  11:12:40.795                      Base [ImageLabel]  -  Edit
  11:12:40.795                  Content [ScrollingFrame]  -  Edit
  11:12:40.795                      UIGridLayout [UIGridLayout]  -  Edit
  11:12:40.795                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.795                      Cosmic [TextButton]  -  Edit
  11:12:40.795                          Shine [ImageLabel]  -  Edit
  11:12:40.795                          Label01 [Frame]  -  Edit
  11:12:40.795                              BrainrotName [TextLabel]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                          Base [ImageLabel]  -  Edit
  11:12:40.795                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.795                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.795                      Epic [TextButton]  -  Edit
  11:12:40.795                          Base [ImageLabel]  -  Edit
  11:12:40.795                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.795                          Label01 [Frame]  -  Edit
  11:12:40.795                              BrainrotName [TextLabel]  -  Edit
  11:12:40.795                                  UIStroke [UIStroke]  -  Edit
  11:12:40.795                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.795                          Shine [ImageLabel]  -  Edit
  11:12:40.795                      Cyber [TextButton]  -  Edit
  11:12:40.795                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                      Common [TextButton]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                      Divine [TextButton]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                      Eternal [TextButton]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                      Legendary [TextButton]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                      Mythic [TextButton]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                       Special [TextButton]  -  Edit
  11:12:40.796                          Shine [ImageLabel]  -  Edit
  11:12:40.796                          UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.796                          Label01 [Frame]  -  Edit
  11:12:40.796                              BrainrotName [TextLabel]  -  Edit
  11:12:40.796                                  UIStroke [UIStroke]  -  Edit
  11:12:40.796                          Base [ImageLabel]  -  Edit
  11:12:40.796                          ViewportFrame [ViewportFrame]  -  Edit
  11:12:40.796                  BG [Frame]  -  Edit
  11:12:40.796                      Aura [ImageLabel]  -  Edit
  11:12:40.796                      Base [ImageLabel]  -  Edit
  11:12:40.796              Sidebar [Frame]  -  Edit
  11:12:40.796                  Btn04 [TextButton]  -  Edit
  11:12:40.796                      Button [ImageLabel]  -  Edit
  11:12:40.796                      Label01 [TextLabel]  -  Edit
  11:12:40.796                          UIStroke [UIStroke]  -  Edit
  11:12:40.796                  Btn06 [TextButton]  -  Edit
  11:12:40.797                      Button [ImageLabel]  -  Edit
  11:12:40.797                      Label01 [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                  Btn05 [TextButton]  -  Edit
  11:12:40.797                      Button [ImageLabel]  -  Edit
  11:12:40.797                      Label01 [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                  Btn03 [TextButton]  -  Edit
  11:12:40.797                      Button [ImageLabel]  -  Edit
  11:12:40.797                      Label01 [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                  UIListLayout [UIListLayout]  -  Edit
  11:12:40.797                  Btn01 [TextButton]  -  Edit
  11:12:40.797                      Button [ImageLabel]  -  Edit
  11:12:40.797                      Label01 [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                  Btn02 [TextButton]  -  Edit
  11:12:40.797                      Label01 [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                      Button [ImageLabel]  -  Edit
  11:12:40.797          Rebirth [Frame]  -  Edit
  11:12:40.797              Content [Frame]  -  Edit
  11:12:40.797                  RebirthStage [Frame]  -  Edit
  11:12:40.797                      ArrowIcon [ImageLabel]  -  Edit
  11:12:40.797                      Current [Frame]  -  Edit
  11:12:40.797                          Main [Frame]  -  Edit
  11:12:40.797                              Label01 [Frame]  -  Edit
  11:12:40.797                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.797                                      UIStroke [UIStroke]  -  Edit
  11:12:40.797                                  Main [TextLabel]  -  Edit
  11:12:40.797                                      UIStroke [UIStroke]  -  Edit
  11:12:40.797                              CashIcon01 [ImageLabel]  -  Edit
  11:12:40.797                              reBase [ImageLabel]  -  Edit
  11:12:40.797                          Label01 [Frame]  -  Edit
  11:12:40.797                              Main [TextLabel]  -  Edit
  11:12:40.797                                  UIStroke [UIStroke]  -  Edit
  11:12:40.797                              Dropshadow [TextLabel]  -  Edit
  11:12:40.797                                  UIStroke [UIStroke]  -  Edit
  11:12:40.797                      Next [Frame]  -  Edit
  11:12:40.797                          Main [Frame]  -  Edit
  11:12:40.797                              CashIcon01 [ImageLabel]  -  Edit
  11:12:40.797                              reBase [ImageLabel]  -  Edit
  11:12:40.797                              Label01 [Frame]  -  Edit
  11:12:40.797                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.797                                      UIStroke [UIStroke]  -  Edit
  11:12:40.797                                  Main [TextLabel]  -  Edit
  11:12:40.797                                      UIStroke [UIStroke]  -  Edit
  11:12:40.797                          Label01 [Frame]  -  Edit
  11:12:40.797                              Dropshadow [TextLabel]  -  Edit
  11:12:40.797                                  UIStroke [UIStroke]  -  Edit
  11:12:40.797                              Main [TextLabel]  -  Edit
  11:12:40.797                                  UIStroke [UIStroke]  -  Edit
  11:12:40.797                  Label01 [Frame]  -  Edit
  11:12:40.797                      Main [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.797                      Dropshadow [TextLabel]  -  Edit
  11:12:40.797                          UIStroke [UIStroke]  -  Edit
  11:12:40.798                  Progress [Frame]  -  Edit
  11:12:40.798                      Bar [Frame]  -  Edit
  11:12:40.798                          Fill [ImageLabel]  -  Edit
  11:12:40.798                          Bar [ImageLabel]  -  Edit
  11:12:40.798                      Label02 [Frame]  -  Edit
  11:12:40.798                          Dropshadow [TextLabel]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                          Main [TextLabel]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                  Btns [Frame]  -  Edit
  11:12:40.798                      SkipRebirthBtn [TextButton]  -  Edit
  11:12:40.798                          Button [ImageLabel]  -  Edit
  11:12:40.798                          Price [Frame]  -  Edit
  11:12:40.798                              Label01 [Frame]  -  Edit
  11:12:40.798                                  Main [TextLabel]  -  Edit
  11:12:40.798                                      UIStroke [UIStroke]  -  Edit
  11:12:40.798                                  Dropshadow [TextLabel]  -  Edit
  11:12:40.798                                      UIStroke [UIStroke]  -  Edit
  11:12:40.798                              RbxIcon [ImageLabel]  -  Edit
  11:12:40.798                          Label01 [Frame]  -  Edit
  11:12:40.798                              Main [TextLabel]  -  Edit
  11:12:40.798                                  UIStroke [UIStroke]  -  Edit
  11:12:40.798                              Dropshadow [TextLabel]  -  Edit
  11:12:40.798                                  UIStroke [UIStroke]  -  Edit
  11:12:40.798                      RebirthBtn [TextButton]  -  Edit
  11:12:40.798                          Label01 [Frame]  -  Edit
  11:12:40.798                              Main [TextLabel]  -  Edit
  11:12:40.798                                  UIStroke [UIStroke]  -  Edit
  11:12:40.798                              Dropshadow [TextLabel]  -  Edit
  11:12:40.798                                  UIStroke [UIStroke]  -  Edit
  11:12:40.798                          Button [ImageLabel]  -  Edit
  11:12:40.798              Header [Frame]  -  Edit
  11:12:40.798                  Label02 [Frame]  -  Edit
  11:12:40.798                      Dropshadow [TextLabel]  -  Edit
  11:12:40.798                          UIStroke [UIStroke]  -  Edit
  11:12:40.798                      Main [TextLabel]  -  Edit
  11:12:40.798                          UIStroke [UIStroke]  -  Edit
  11:12:40.798                  Label01 [Frame]  -  Edit
  11:12:40.798                      Dropshadow01 [TextLabel]  -  Edit
  11:12:40.798                          UIStroke [UIStroke]  -  Edit
  11:12:40.798                      Dropshadow02 [Frame]  -  Edit
  11:12:40.798                          Dropshadow02 [TextLabel]  -  Edit
  11:12:40.798                              UIGradient [UIGradient]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                                  UIGradient [UIGradient]  -  Edit
  11:12:40.798                          Dropshadow02 [TextLabel]  -  Edit
  11:12:40.798                              UIGradient [UIGradient]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                                  UIGradient [UIGradient]  -  Edit
  11:12:40.798                      Main [TextLabel]  -  Edit
  11:12:40.798                          UIStroke [UIStroke]  -  Edit
  11:12:40.798                  CloseBtn [TextButton]  -  Edit
  11:12:40.798                      cButton [ImageLabel]  -  Edit
  11:12:40.798                      Label01 [Frame]  -  Edit
  11:12:40.798                          Dropshadow [TextLabel]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                          Main [TextLabel]  -  Edit
  11:12:40.798                              UIStroke [UIStroke]  -  Edit
  11:12:40.798                  Base [ImageLabel]  -  Edit
  11:12:40.798              BG [Frame]  -  Edit
  11:12:40.798                  Aura [ImageLabel]  -  Edit
  11:12:40.799                  Base [ImageLabel]  -  Edit
  11:12:40.799              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.799          LeftSide [Frame]  -  Edit
  11:12:40.799              ShopBtn [TextButton]  -  Edit
  11:12:40.799                  ShopIcon [ImageLabel]  -  Edit
  11:12:40.799                  hBase [ImageLabel]  -  Edit
  11:12:40.799                  Label01 [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799              BackpackBtn [TextButton]  -  Edit
  11:12:40.799                  Label01 [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  BackpackIcon [ImageLabel]  -  Edit
  11:12:40.799                  hBase [ImageLabel]  -  Edit
  11:12:40.799              RebirthBtn [TextButton]  -  Edit
  11:12:40.799                  hBase [ImageLabel]  -  Edit
  11:12:40.799                  Label01 [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  RebirthIcon [ImageLabel]  -  Edit
  11:12:40.799              IndexBtn [TextButton]  -  Edit
  11:12:40.799                  hBase [ImageLabel]  -  Edit
  11:12:40.799                  Label01 [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  BookIcon [ImageLabel]  -  Edit
  11:12:40.799              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.799              ReadyBtn [TextButton]  -  Edit
  11:12:40.799                  Label01 [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  GiftIcon [ImageLabel]  -  Edit
  11:12:40.799                  hBase [ImageLabel]  -  Edit
  11:12:40.799          LeftBottomBar [Frame]  -  Edit
  11:12:40.799              IconBtn03 [ImageButton]  -  Edit
  11:12:40.799              IconBtn02 [ImageButton]  -  Edit
  11:12:40.799              IconBtn01 [ImageButton]  -  Edit
  11:12:40.799              IconBtn04 [ImageButton]  -  Edit
  11:12:40.799              IconBtn05 [ImageButton]  -  Edit
  11:12:40.799              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.799      Shop [ScreenGui]  -  Edit
  11:12:40.799          ItemShopUI [Frame]  -  Edit
  11:12:40.799              Header [Frame]  -  Edit
  11:12:40.799                  UIGradient [UIGradient]  -  Edit
  11:12:40.799                  WhiteOutline [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  WhiteInnerStroke [UIStroke]  -  Edit
  11:12:40.799                  ShopLabel [TextLabel]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                  UICorner [UICorner]  -  Edit
  11:12:40.799                  OrangeInnerStroke [UIStroke]  -  Edit
  11:12:40.799                  BlackOuterStroke [UIStroke]  -  Edit
  11:12:40.799                  StudTexture [ImageLabel]  -  Edit
  11:12:40.799                  Icon [ImageLabel]  -  Edit
  11:12:40.799                      UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.799                  Close [TextButton]  -  Edit
  11:12:40.799                      ShineFrame [Frame]  -  Edit
  11:12:40.799                          UICorner [UICorner]  -  Edit
  11:12:40.799                          UIGradient [UIGradient]  -  Edit
  11:12:40.799                      TextLabel [TextLabel]  -  Edit
  11:12:40.799                          UIStroke [UIStroke]  -  Edit
  11:12:40.799                      UIStroke [UIStroke]  -  Edit
  11:12:40.799                      StudTexture [ImageLabel]  -  Edit
  11:12:40.799                      UIGradient [UIGradient]  -  Edit
  11:12:40.800                      UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.800                      UIStroke [UIStroke]  -  Edit
  11:12:40.800                      UICorner [UICorner]  -  Edit
  11:12:40.800                      StudTexture [ImageLabel]  -  Edit
  11:12:40.800   ▶             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.800              Items [CanvasGroup]  -  Edit
  11:12:40.800                  Cores [ScrollingFrame]  -  Edit
  11:12:40.800                      Ignore [Frame]  -  Edit
  11:12:40.800                      CoreTemplate [Frame]  -  Edit
  11:12:40.800                          StudTexture [ImageLabel]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                          InnerStroke [Frame]  -  Edit
  11:12:40.800                              UICorner [UICorner]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                          ItemName [TextLabel]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                          ShineFrame [Frame]  -  Edit
  11:12:40.800                              UICorner [UICorner]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                          Price [TextLabel]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                          UIGradient [UIGradient]  -  Edit
  11:12:40.800                          StudTexture [ImageLabel]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                          UICorner [UICorner]  -  Edit
  11:12:40.800                          RobuxBuy [TextButton]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                              ShineFrame [Frame]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                                  UICorner [UICorner]  -  Edit
  11:12:40.800                              StudTexture [ImageLabel]  -  Edit
  11:12:40.800   ▶                             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.800                              UICorner [UICorner]  -  Edit
  11:12:40.800                              TextLabel [TextLabel]  -  Edit
  11:12:40.800                                  UIStroke [UIStroke]  -  Edit
  11:12:40.800                          Rarity [TextButton]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                              StudTexture [ImageLabel]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.800                              ShineFrame [Frame]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                                  UICorner [UICorner]  -  Edit
  11:12:40.800                              UICorner [UICorner]  -  Edit
  11:12:40.800                              TextLabel [TextLabel]  -  Edit
  11:12:40.800                                  UIStroke [UIStroke]  -  Edit
  11:12:40.800                          Buy [TextButton]  -  Edit
  11:12:40.800                              ShineFrame [Frame]  -  Edit
  11:12:40.800                                  UIGradient [UIGradient]  -  Edit
  11:12:40.800                                  UICorner [UICorner]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                              UICorner [UICorner]  -  Edit
  11:12:40.800                              StudTexture [ImageLabel]  -  Edit
  11:12:40.800                              UIStroke [UIStroke]  -  Edit
  11:12:40.800                              UIGradient [UIGradient]  -  Edit
  11:12:40.801                              TextLabel [TextLabel]  -  Edit
  11:12:40.801                                  UIStroke [UIStroke]  -  Edit
  11:12:40.801                          UIStroke [UIStroke]  -  Edit
  11:12:40.801                          Item [Frame]  -  Edit
  11:12:40.801   ▶                             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.801                              UICorner [UICorner]  -  Edit
  11:12:40.801                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.801                              InnerStroke [Frame]  -  Edit
  11:12:40.801                                  UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.801                                  UnderIconPattern [ImageLabel]  -  Edit
  11:12:40.801                                  UIStroke [UIStroke]  -  Edit
  11:12:40.801                                  UICorner [UICorner]  -  Edit
  11:12:40.801                                  Icon [ImageLabel]  -  Edit
  11:12:40.801                                  UnderIconRay [ImageLabel]  -  Edit
  11:12:40.801                          UIStroke [UIStroke]  -  Edit
  11:12:40.801                      UIListLayout [UIListLayout]  -  Edit
  11:12:40.801                  Gray(ignore) [Frame]  -  Edit
  11:12:40.801                  Other [ScrollingFrame]  -  Edit
  11:12:40.801                      Ignore [Frame]  -  Edit
  11:12:40.801                      OtherTemplate [Frame]  -  Edit
  11:12:40.801                          Buy [TextButton]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                              TextLabel [TextLabel]  -  Edit
  11:12:40.801                                  UIStroke [UIStroke]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                              UICorner [UICorner]  -  Edit
  11:12:40.801                              StudTexture [ImageLabel]  -  Edit
  11:12:40.801                          UIStroke [UIStroke]  -  Edit
  11:12:40.801                          Rarity [TextButton]  -  Edit
  11:12:40.801                              StudTexture [ImageLabel]  -  Edit
  11:12:40.801                                  UIGradient [UIGradient]  -  Edit
  11:12:40.801                              UICorner [UICorner]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                                  UIGradient [UIGradient]  -  Edit
  11:12:40.801                              UIGradient [UIGradient]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                                  UIGradient [UIGradient]  -  Edit
  11:12:40.801                              ShineFrame [Frame]  -  Edit
  11:12:40.801                                  UICorner [UICorner]  -  Edit
  11:12:40.801                                  UIGradient [UIGradient]  -  Edit
  11:12:40.801                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.801                              TextLabel [TextLabel]  -  Edit
  11:12:40.801                                  UIStroke [UIStroke]  -  Edit
  11:12:40.801                          UIGradient [UIGradient]  -  Edit
  11:12:40.801                          Price [TextLabel]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                              UIGradient [UIGradient]  -  Edit
  11:12:40.801                          StudTexture [ImageLabel]  -  Edit
  11:12:40.801                              UIGradient [UIGradient]  -  Edit
  11:12:40.801                          UIStroke [UIStroke]  -  Edit
  11:12:40.801                          ItemName [TextLabel]  -  Edit
  11:12:40.801                              UIStroke [UIStroke]  -  Edit
  11:12:40.801                          Item [Frame]  -  Edit
  11:12:40.801   ▶                             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.801                              InnerStroke [Frame]  -  Edit
  11:12:40.801                                  UnderIconPattern [ImageLabel]  -  Edit
  11:12:40.801                                  UnderIconRay [ImageLabel]  -  Edit
  11:12:40.801                                  UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.801                                  UICorner [UICorner]  -  Edit
  11:12:40.801                                  UIStroke [UIStroke]  -  Edit
  11:12:40.801                                  Icon [ImageLabel]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.802                          StudTexture [ImageLabel]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                          ShineFrame [Frame]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                          InnerStroke [Frame]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                                  UIGradient [UIGradient]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                          Stock [TextLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                          RobuxBuy [TextButton]  -  Edit
  11:12:40.802                              TextLabel [TextLabel]  -  Edit
  11:12:40.802                                  UIStroke [UIStroke]  -  Edit
  11:12:40.802                              StudTexture [ImageLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              ShineFrame [Frame]  -  Edit
  11:12:40.802                                  UICorner [UICorner]  -  Edit
  11:12:40.802                                  UIGradient [UIGradient]  -  Edit
  11:12:40.802                          UICorner [UICorner]  -  Edit
  11:12:40.802                      UIListLayout [UIListLayout]  -  Edit
  11:12:40.802                      OtherTemplate [Frame]  -  Edit
  11:12:40.802                          StudTexture [ImageLabel]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                          Price [TextLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                          Stock [TextLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                          ItemName [TextLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                          UIGradient [UIGradient]  -  Edit
  11:12:40.802                          Buy [TextButton]  -  Edit
  11:12:40.802                              StudTexture [ImageLabel]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                              TextLabel [TextLabel]  -  Edit
  11:12:40.802                                  UIStroke [UIStroke]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              ShineFrame [Frame]  -  Edit
  11:12:40.802                                  UICorner [UICorner]  -  Edit
  11:12:40.802                                  UIGradient [UIGradient]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                          Item [Frame]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              InnerStroke [Frame]  -  Edit
  11:12:40.802                                  UIStroke [UIStroke]  -  Edit
  11:12:40.802                                  UnderIconPattern [ImageLabel]  -  Edit
  11:12:40.802                                  UICorner [UICorner]  -  Edit
  11:12:40.802                                  Icon [ImageLabel]  -  Edit
  11:12:40.802                                  UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.802                                  UnderIconRay [ImageLabel]  -  Edit
  11:12:40.802                              UIStroke [UIStroke]  -  Edit
  11:12:40.802                              UICorner [UICorner]  -  Edit
  11:12:40.802                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.802                          UIStroke [UIStroke]  -  Edit
  11:12:40.802                          StudTexture [ImageLabel]  -  Edit
  11:12:40.802                              UIGradient [UIGradient]  -  Edit
  11:12:40.802                          Rarity [TextButton]  -  Edit
  11:12:40.803                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                              ShineFrame [Frame]  -  Edit
  11:12:40.803                                  UICorner [UICorner]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UICorner [UICorner]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              StudTexture [ImageLabel]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              TextLabel [TextLabel]  -  Edit
  11:12:40.803                                  UIStroke [UIStroke]  -  Edit
  11:12:40.803                          UICorner [UICorner]  -  Edit
  11:12:40.803                          ShineFrame [Frame]  -  Edit
  11:12:40.803                              UICorner [UICorner]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                          InnerStroke [Frame]  -  Edit
  11:12:40.803                              UICorner [UICorner]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                          UIStroke [UIStroke]  -  Edit
  11:12:40.803                          RobuxBuy [TextButton]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UICorner [UICorner]  -  Edit
  11:12:40.803                              TextLabel [TextLabel]  -  Edit
  11:12:40.803                                  UIStroke [UIStroke]  -  Edit
  11:12:40.803   ▶                             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.803                              ShineFrame [Frame]  -  Edit
  11:12:40.803                                  UICorner [UICorner]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              StudTexture [ImageLabel]  -  Edit
  11:12:40.803                  Turrets [ScrollingFrame]  -  Edit
  11:12:40.803                      Ignore [Frame]  -  Edit
  11:12:40.803                      TurretTemplate [Frame]  -  Edit
  11:12:40.803                          Price [TextLabel]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                          Rarity [TextButton]  -  Edit
  11:12:40.803                              TextLabel [TextLabel]  -  Edit
  11:12:40.803                                  UIStroke [UIStroke]  -  Edit
  11:12:40.803                              UICorner [UICorner]  -  Edit
  11:12:40.803                              ShineFrame [Frame]  -  Edit
  11:12:40.803                                  UICorner [UICorner]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                              StudTexture [ImageLabel]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                          Buy [TextButton]  -  Edit
  11:12:40.803                              ShineFrame [Frame]  -  Edit
  11:12:40.803                                  UIGradient [UIGradient]  -  Edit
  11:12:40.803                                  UICorner [UICorner]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.803                              StudTexture [ImageLabel]  -  Edit
  11:12:40.803                              UIGradient [UIGradient]  -  Edit
  11:12:40.803                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                              TextLabel [TextLabel]  -  Edit
  11:12:40.804                                  UIStroke [UIStroke]  -  Edit
  11:12:40.804                              UICorner [UICorner]  -  Edit
  11:12:40.804                          StudTexture [ImageLabel]  -  Edit
  11:12:40.804                              UIGradient [UIGradient]  -  Edit
  11:12:40.804                          StudTexture [ImageLabel]  -  Edit
  11:12:40.804                              UIGradient [UIGradient]  -  Edit
  11:12:40.804                          InnerStroke [Frame]  -  Edit
  11:12:40.804                              UICorner [UICorner]  -  Edit
  11:12:40.804                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                                  UIGradient [UIGradient]  -  Edit
  11:12:40.804                          Item [Frame]  -  Edit
  11:12:40.804   ▶                             UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.804                              InnerStroke [Frame]  -  Edit
  11:12:40.804                                  UnderIconPattern [ImageLabel]  -  Edit
  11:12:40.804                                  UIStroke [UIStroke]  -  Edit
  11:12:40.804                                  UnderIconRay [ImageLabel]  -  Edit
  11:12:40.804                                  Icon [ImageLabel]  -  Edit
  11:12:40.804                                  UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.804                                  UICorner [UICorner]  -  Edit
  11:12:40.804                              UICorner [UICorner]  -  Edit
  11:12:40.804                              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.804                          RobuxBuy [TextButton]  -  Edit
  11:12:40.804                              ShineFrame [Frame]  -  Edit
  11:12:40.804                                  UIGradient [UIGradient]  -  Edit
  11:12:40.804                                  UICorner [UICorner]  -  Edit
  11:12:40.804                              UIGradient [UIGradient]  -  Edit
  11:12:40.804                              StudTexture [ImageLabel]  -  Edit
  11:12:40.804                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                              UICorner [UICorner]  -  Edit
  11:12:40.804                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                              TextLabel [TextLabel]  -  Edit
  11:12:40.804                                  UIStroke [UIStroke]  -  Edit
  11:12:40.804                          ShineFrame [Frame]  -  Edit
  11:12:40.804                              UICorner [UICorner]  -  Edit
  11:12:40.804                              UIGradient [UIGradient]  -  Edit
  11:12:40.804                          Stock [TextLabel]  -  Edit
  11:12:40.804                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                          UICorner [UICorner]  -  Edit
  11:12:40.804                          UIGradient [UIGradient]  -  Edit
  11:12:40.804   ▶                         UIStroke [UIStroke] (x2)  -  Edit
  11:12:40.804                          ItemName [TextLabel]  -  Edit
  11:12:40.804                              UIStroke [UIStroke]  -  Edit
  11:12:40.804                      UIListLayout [UIListLayout]  -  Edit
  11:12:40.804              UIAspectRatioConstraint [UIAspectRatioConstraint]  -  Edit
  11:12:40.804              TabButtons [Frame]  -  Edit
  11:12:40.804                  Turrets [TextButton]  -  Edit
  11:12:40.804                      TextLabel [TextLabel]  -  Edit
  11:12:40.804                          UIStroke [UIStroke]  -  Edit
  11:12:40.804                      UIGradient [UIGradient]  -  Edit
  11:12:40.804                      UIStroke [UIStroke]  -  Edit
  11:12:40.804                      SelectedStroke [UIStroke]  -  Edit
  11:12:40.805                      StudTexture [ImageLabel]  -  Edit
  11:12:40.805                      UIStroke [UIStroke]  -  Edit
  11:12:40.805                      ShineFrame [Frame]  -  Edit
  11:12:40.805                          UIGradient [UIGradient]  -  Edit
  11:12:40.805                          UICorner [UICorner]  -  Edit
  11:12:40.805                      UICorner [UICorner]  -  Edit
  11:12:40.805                  Other [TextButton]  -  Edit
  11:12:40.805                      UIGradient [UIGradient]  -  Edit
  11:12:40.805                      ShineFrame [Frame]  -  Edit
  11:12:40.805                          UIGradient [UIGradient]  -  Edit
  11:12:40.805                          UICorner [UICorner]  -  Edit
  11:12:40.805                      TextLabel [TextLabel]  -  Edit
  11:12:40.805                          UIStroke [UIStroke]  -  Edit
  11:12:40.805                          UIGradient [UIGradient]  -  Edit
  11:12:40.805                      SelectedStroke [UIStroke]  -  Edit
  11:12:40.805                      UIStroke [UIStroke]  -  Edit
  11:12:40.805                      UICorner [UICorner]  -  Edit
  11:12:40.805                      StudTexture [ImageLabel]  -  Edit
  11:12:40.805                      UIStroke [UIStroke]  -  Edit
  11:12:40.805                  Cores [TextButton]  -  Edit
  11:12:40.805                      ShineFrame [Frame]  -  Edit
  11:12:40.805                          UICorner [UICorner]  -  Edit
  11:12:40.805                          UIGradient [UIGradient]  -  Edit
  11:12:40.805                      TextLabel [TextLabel]  -  Edit
  11:12:40.805                          UIStroke [UIStroke]  -  Edit
  11:12:40.805                      UICorner [UICorner]  -  Edit
  11:12:40.805                      UIStroke [UIStroke]  -  Edit
  11:12:40.805                      SelectedStroke [UIStroke]  -  Edit
  11:12:40.805                      UIGradient [UIGradient]  -  Edit
  11:12:40.805                      UIStroke [UIStroke]  -  Edit
  11:12:40.805                      StudTexture [ImageLabel]  -  Edit
  11:12:40.805                  UIListLayout [UIListLayout]  -  Edit
  11:12:40.805              UIGradient [UIGradient]  -  Edit
  11:12:40.805              UICorner [UICorner]  -  Edit
